1. Write a program to implement a queue data structure.

# Implement Queue using List(Functions)
q=[]
def Enqueue():
    if len(q)==size: # check wether the stack is full or not
        print("Queue is Full!!!!")
    else:
        element=input("Enter the element:")
        q.append(element)
        print(element,"is added to the Queue!")
def dequeue():
    if not q:# or if len(stack)==0
        print("Queue is Empty!!!")
    else:
        e=q.pop(0)
        print("element removed!!:",e)
def display():
    print(q)
    size=int(input("Enter the size of Queue:"))
    while True:
        print("Select the Operation:1.Add 2.Delete 3. Display 4. Quit")
        choice=int(input())
        if choice==1:
            Enqueue()
        elif choice==2:
            dequeue()
        elif choice==3:
            display()
        elif choice==4:
            break
        else:
            print("Invalid Option!!!")
-------------------------------------------------------------------------------------------------------------------
2. Write a program to merge two sorted arrays into a single sorted array.

a1=[4,7,8]
a2=[5,8,9]
a=a1+a2
print(sorted(a))
--------------------------------------------------------------------------------------------
3. Write a program to reverse a sentence without reversing the words.

s ="geeks quiz practice code"
k=s.split()[::-1]
print(' '.join(k))
-----------------------------------------------------------------------------------------------------
4. Write a program to find the power of a number using recursion.

def power(a,b):
  if b==0:
    return 1
  return (a*power(a,b-1))

a=int(input())
b=int(input())
k=power(a,b)
print(k)
---------------------------------------------------------------------------------------------------
5. Write a program to find the number of occurrences of a given element in an array.
from collections import Counter
s="apples"
c=Counter(s)
for i,j in c.items():
  print(i,":",j)
