1. Write a program to print "Hello, World!" in your preferred programming language.

print("hello world")
hello world
----------------------
2. Write a program to find the sum of two numbers.

a=int(input())
b=int(input())
print(a+b)
----------------------
3. Write a program to check if a number is even or odd.
a=int(input())
if a%2==0:
    print("even number")
else:
    print("odd number")
----------------------
4. Write a program to calculate the factorial of a given number.
a=int(input())
n=1
for i in range(1,a+1):
    n=n*i
print(n)
----------------------------
5. Write a program to reverse a string.
s="technology"
print(s[::-1])
